{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-23T00:12:10Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB2D v29"
        },
        "Owner": "Kevin Ying <yingk@berkeley.edu>",
        "Size": {
            "X": 65.39,
            "Y": 30
        }
    }
}
