Partlist exported from Team Hub: Romps CADs   Project: General CAD  Board: PCB2D v49 at 23/10/2024 8:43 PM

Qty Value                    Device                               Package                    Parts                                   Description                                                              CATEGORY              CHECK_PRICES                                                                        DESCRIPTION                             DIGIKEY_PART_NUMBER MANUFACTURER                   MF           MP                                             MPN             OPERATING_TEMPERATURE PACKAGE  PART_STATUS                   PITCH           PROD_ID   ROHS_COMPLIANCE          SERIES   SNAPEDA_LINK SUB-CATEGORY SUBCATEGORY     TYPE                                                     VALUE                 
1   0.1uF                    0.1UF-0402-10V-10%-X7R               0402                       C3                                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                               CAP-15083                                                                                                                                      0.1uF                 
1   10K 1/10W                SMD-RES-10K-5%-1/10W(0603)           R0603                      R5                                      301010293                                                                                                                                                                                                                                                                                                                                 RC0603JR-0710KL                                                                                                                                                                                                                             10K 1/10W             
1   10uF                     10UF-0603-6.3V-20%                   0603                       C4                                      10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                                                                                                                                      10uF                  
3   220                      220OHM-0603-1/10W-1%                 0603                       R2, R3, R4                              220Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07861                                                                                                                                      220                   
1   4.7K                     DIP-RES-4.7K-5%-1/4W(PR-D2.3XL6.5MM) PR-D2.3XL6.5MM             R1                                      301020012                                                                                                                                                                                                                                                                                                                                 FHCFR-1/4W-472J                                                                                                                                                                                                                             4.7K                  
1   CLX6F-FKC-CKNNQDGBB7A363 CLX6F-FKC-CKNNQDGBB7A363             SOJ100P350X290-6N          D1                                      LED Tri-Color Blue/Green/Red 470nm/527nm/630nm Automotive 6-Pin PLCC T/R                       https://www.snapeda.com/parts/CLX6F-FKC-CKNNQDGBB7A363/Cree+Inc./view-part/?ref=eda  Red                                     Green               Blue (RGB) 622nm Red           530nm Green  470nm Blue LED Indication - Discrete 2.1V Red  2.7V Green      3V Blue 6-SMD         J-Lead  CLX6F-FKC-CKNNQDGBB7A363TR-ND                 Cree Inc. CLX6F-FKC-CKNNQDGBB7A363                       PLCC-6 Cree                                                                                                 
1   PINHD-2X8                PINHD-2X8                            2X08                       JP1                                     PIN HEADER                                                               Headers                                                                                                   Header                                   Straight            2x8 Position                               Generic                                                                              Generic  Generic                                       Active    0.100" (2.54mm)                   Generic      Generic                      Headers                                                   Male Pins            
1   SWITCH_MOMENTARY         SWITCH_MOMENTARY                     SWITCH-MOMENTARY-PTH-6.5MM U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10  TERM-BLK-3P              2828XX-3282834-3                     TERMBLK_254-3N             J1, J2, J3, J4, J5, J6, J7, J8, J9, J10 3 Position Wire to Board Terminal Block Horizontal with Board            Fixed Terminal Blocks                                                                                     Fixed Terminal Blocks 3P TERMINAL BLOCK                     TE Connectivity AMP Connectors                                                             282834-3        -40°C ~ 105°C                  Active                        0.100" (2.54mm)           RoHS Compliant           Buchanan                           Terminal Blocks Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board
